{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "v0/www", "--port", "3300"],
      "port": 3300,
      "autoPort": true
    }
  ]
}
